:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: "Staatliches", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* GLOBALES */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    /* Este 1.5 es en base a al size de la fuente de 1.6rem */
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* HEADER */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* NAVEGACIÓN */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* Forma nueva de separar elementos del nav*/
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /* Forma antigua de separar elementos del nav */
    /* margin-right: 2rem; */
}

/* .navegacion__enlace:last-of-type{
    margin-right: 0;
} */

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/* FOOTER */
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/* NOSOTROS */

.contenedor {
    padding: 0 2rem;
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__imagen { grid-column: 2 / 3; }
}

.nosotros__imagen {
    grid-row: 1 / 2;
}

/* CARACTERÍSTICAS */

.caracteristicas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .caracteristicas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.caracteristica {
    text-align: center;
}

.caracteristica__titulo {
    margin: 0;
}